logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Origin: *


# ENTER YOUR OWN AWS BUCKET CREDENTIALS:
# you can get into iam page [https://console.aws.amazon.com/iam/home]
cloud.aws.credentials.accessKey=AKIAJQQ6DCJDV6BOL3PQ
cloud.aws.credentials.secretKey=JEh3VYEGve6SjCBPCWEeeMy6K+TeVrjuGKmpzV85

# example : ap-northeast-1
cloud.aws.region=us-west-2
#cloud.aws.region=ap-northeast-2

# example : s3-bucket-test-1
cloud.aws.s3.bucket=the-bread-project
