spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thebreadproj@gmail.com
spring.mail.password=thebreadproject
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Origin: *


# ENTER YOUR OWN AWS BUCKET CREDENTIALS:
# you can get into iam page [https://console.aws.amazon.com/iam/home]
cloud.aws.credentials.accessKey=AKIAJHZO4AVLY4WNDCAQ
cloud.aws.credentials.secretKey=ZYu4zs3E8UMAWlyeR+aiu3V45yxVTtZhED5OJjOb

# example : ap-northeast-1
cloud.aws.region=us-west-2
#cloud.aws.region=ap-northeast-2

# example : s3-bucket-test-1
cloud.aws.s3.bucket=the-bread-project
